<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">
<head th:include="header">
    <title>vertreter</title>
</head>

<body>
<div>
    <form action="" style="width: 20cm;  padding-top: 20px; padding-left: 20px; font-weight:bold; margin-left:30px">

        Antragsdatum: <input type="date" name="Datum" style="font-weight:bold" formmethod="get" readonly><br>
        Betroffener Tag: <input type="text" name="tag" style="margin-top:10px; font-weight:bold" readonly> <br>
        Grund der Verhinderung:<input type="text" name="grund" style="margin-top:10px;font-weight:bold" readonly><br>

        <button id="hinzufügen" style="margin-top:10px; margin-left:195px"> Antrag hinzufügen</button>
</div>

<table th:unless="${#lists.isEmpty(requests)}" border="" width="" border="2" cellpadding="2" align="center"
       style="margin-top:60px">
    <tbody>
    <tr>
        <th scope="col" width="4%"></th>
        <th scope="col">Klasse</th>
        <th scope="col" width="160">Stunde</th>

        <th scope="col"> Vertreter</th>

    </tr>
    <tr>
        <td align="center"><input type="radio"></td>
        <td></td>

        <td
        </td>


        <td></td>


    </tr>
    </tbody>
</table>

<button id="löschen" style="margin-left:330px; margin-top:20px;">Löschen</button>
<button id="einreichen"
        style="float: right; padding-left: 0px; margin-left: 0px; margin-right: 330px; margin-top: 20px;">Einreichen
</button>
<button id="Abbrechen" style="float: right; margin-left: 10px; margin-top: 20px;">Abbrechen</button>


</div>


<script type="text/javascript">
    $(function () {
        $("#löschen").button();
    });

    $(function () {
        $("#einreichen").button();
    });
    $(function () {
        $("#Abbrechen").button();
    });
    $(function () {
        $("#hinzufügen").button();
    });
</script>

</body>
</html>
