<!doctype html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">
<head th:include="header">
    <title>Anmeldung</title>
</head>

<body>
<div id="foto" style="background: #C8C3C3; color: #000000; font-family: Calibri; font-style: normal; font-weight: bold; font-size: large; text-align: left; border-color: #000000; display: block; list-style-position: inside; clear: none; margin-top:5px">
    <img src="../static/images/422_htl_spengergasse_neu.jpg" th:src="@{/images/422_htl_spengergasse_neu.jpg}"
         width="550" height="350" alt=""
         style="margin-bottom:40px; margin-left: auto; padding-top: 50px; padding-left: 20px; text-align: justify;"/>

    <form name="loginform" onSubmit="return check(this)" action="" method="post" style="width: 9cm; padding-left: 20px; float: right; margin-top: 200px; margin-right: 400px; ">
        Benutzername:
        <input type="text" name="benutzername" id="inputname" placeholder="Benutzername eingeben" onBlur="benutzername()"/><div class="popup" onclick="myFunction()">
            <img src="../static/images/help.jpg" th:src="@{/images/help.jpg}" style="width:20px; height:20px"/>
            <span class="popuptext" id="myPopup">melden Sie sich mit dem Schulkonto an</span>
        </div>
        <div id="error0" style="color:rgba(255,0,4,1.00)"></div>
        <br/>
        Passwort:<input type="password" name="passwort" style="margin-top:15px" placeholder="Passwort eingeben"
                        onBlur="passwort()" onclick="make_blank()"/><br/>

        <div id="error1" style="color:rgba(251,6,10,1.00)"></div>
        <button id="Anmelden" style="margin-top:15px; margin-left:220px">Anmelden</button>

    </form>
</div>
</body>

<script language="javascript">
    var flag = 0;
    function benutzername() {
        user = loginform.benutzername.value;
        if (user == "") {
            document.getElementById("error0").innerHTML = "benutzername eingeben!";
            flag = 1;
        }
    }
    function passwort() {
        pass = loginform.passwort.value;
        if (pass == "") {
            document.getElementById("error1").innerHTML = "passwort eingeben!";
            flag = 1;
        }
    }

    function check(form) {
        flag = 0;
        benutzername();
        passwort();
        if (flag == 1)
            return false;
        else
            return true;
    }

</script>

<script type="text/javascript">
    $(function () {
        $("#Anmelden").button();
    });

</script>
<footer>Copyright @ HTL Spengergasse</footer>
<script>
    // When the user clicks on div, open the popup
    function myFunction() {
        var popup = document.getElementById('myPopup');
        popup.classList.toggle('show');
    }
    $(function () {
        $("#Button1").button();
    });
</script>

</html>
